# KBF-microservice-API

./: pom.xml
expense-service/: Dockerfile  docker-compose.yml  pom.xml
expense-service/src/main/java/com/akentech/kbf/expense/controller/: ExpenseController.java
expense-service/src/main/java/com/akentech/microservices/: Main.java
expense-service/src/test/java/com/akentech/kbf/expense/: ExpenseServiceApplicationTests.java  TestContainersConfiguration.java  TestExpenseServiceApplication.java
income-service/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
income-service/src/main/java/com.akentech.kbf.income/: IncomeServiceApplication.java
income-service/src/main/java/com.akentech.kbf.income/controller/: IncomeController.java
income-service/src/main/java/com.akentech.kbf.income/service/impl/: IncomeServiceImpl.java
income-service/src/main/resources/: application.properties
income-service/src/test/java/com/akentech/kbf/income/: IncomeServiceApplicationTests.java  TestIncomeServiceApplication.java  TestcontainersConfiguration.java
investments-service/: Dockerfile  docker-compose.yml  pom.xml
investments-service/src/main/java/com/akentech/kbf/investments/: InvestmentsServiceApplication.java
investments-service/src/main/java/com/akentech/kbf/investments/config/: MongoDBConfig.java
investments-service/src/main/java/com/akentech/kbf/investments/controller/: InvestmentController.java
investments-service/src/main/java/com/akentech/kbf/investments/exception/: CustomExceptionHandler.java  InsufficientBalanceException.java  InvalidRequestException.java
investments-service/src/main/java/com/akentech/kbf/investments/model/: Investment.java  InvestmentRequest.java  UpdateInvestmentRequest.java
investments-service/src/main/java/com/akentech/kbf/investments/repository/: InvestmentRepository.java
investments-service/src/main/java/com/akentech/kbf/investments/service/: InvestmentService.java
investments-service/src/main/java/com/akentech/kbf/investments/service/impl/: InvestmentServiceImpl.java
investments-service/src/main/java/com/akentech/kbf/investments/utils/: LoggingUtil.java  ValidationUtil.java
investments-service/src/main/resources/: application.properties
investments-service/src/test/java/com/akentech/kbf/investments/: InvestmentsControllerIntegrationTest.java  InvestmentsServiceApplicationTests.java  TestContainersConfiguration.java  TestInvestmentsServiceApplication.java
transaction-service/: Dockerfile  docker-compose.yml  pom.xml
transaction-service/src/main/java/com.akentech.kbf.transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com.akentech.kbf.transaction/config/: WebClientConfig.java
transaction-service/src/main/java/com.akentech.kbf.transaction/controller/: TransactionController.java
transaction-service/src/main/java/com.akentech.kbf.transaction/exception/: TransactionException.java
transaction-service/src/main/java/com.akentech.kbf.transaction/model/: Transaction.java
transaction-service/src/main/java/com.akentech.kbf.transaction/model/dto/: DashboardReportDTO.java
transaction-service/src/main/java/com.akentech.kbf.transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com.akentech.kbf.transaction/service/: TransactionService.java
transaction-service/src/main/java/com.akentech.kbf.transaction/service/impl/: TransactionServiceImpl.java
transaction-service/src/main/java/com/akentech/kbf/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/akentech/kbf/transaction/: TestContainersConfiguration.java  TestTransactionServiceApplication.java  TransactionControllerIntegrationTest.java  TransactionIntegrationTest.java  TransactionServiceApplicationTests.java
