spring.application.name=income-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://akentech:Bundes9898@cluster1.ftk04.mongodb.net/income-service?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=income-service

# Mongock Configuration
mongock.change-logs-scan-package=com.akentech.kbf.migrations
mongock.enabled=true

# Server Configuration
server.port=8081

# Banner Configuration
spring.main.banner-mode=off

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.akentech.income=DEBUG
logging.level.io.mongock=DEBUG
logging.level.org.mongodb=DEBUG

# Test containers
testcontainers.reuse.enable=false
testcontainers.checks.disable=true
testcontainers.verbose=true